十八學群及其學類對照表
十八學群與其學類乃大學入學考試中心在生涯輔導上對大學校系的分類方
式，主要使用在興趣量表、大學學系探索量表、大學選才與高中育才輔助系統
ColleGo!，用以協助高中生逐步瞭解大學各學系。
 學群、學類統計：目前分類總數共計 18 學群、126 學類。
 不分系：不屬於學群、學類架構之分類，表格中以黃底標註。於學群層級
包含1個不分系、學類層級包含5 個不分系。
 有些學類或不分系跨屬兩個學群，其中學群1及學群2 並無次序差異，僅
代表該學類跨屬兩個不同學群。
學類名 學群 1 學群 2
資訊工程 資訊學群 工程學群
生物資訊 生命科學學群 資訊學群
資訊傳播 大眾傳播學群 資訊學群
媒體設計 建築設計學群 資訊學群
圖書資訊 文史哲學群 資訊學群
數位學習 教育學群 資訊學群
資訊管理 管理學群 資訊學群
電子商務 管理學群 資訊學群
電機工程 工程學群 資訊學群
光電工程 工程學群 資訊學群
電子工程 工程學群 資訊學群
通訊工程 工程學群 資訊學群
工程科學 工程學群 地球環境學群
機械工程 工程學群
航空工程 工程學群
土木工程 工程學群
水利工程 工程學群 地球環境學群
化學工程 工程學群
材料工程 工程學群
生醫工程 工程學群 生命科學學群
環境工程 地球環境學群 工程學群
建築 建築設計學群 工程學群
科技教育 工程學群 教育學群

[['學類名', '學群 1', '學群 2'], ['資訊工程', '資訊學群', '工程學群'], ['生物資訊', '生命科學學群', '資訊學群'], ['資訊傳播', '大眾傳播學群', '資訊學群'], ['媒體設計', '建築設計學群', '資訊學群'], ['圖書資訊', '文史哲學群', '資訊學群'], ['數位學習', '教育學群', '資訊學群'], ['資訊管理', '管理學群', '資訊學群'], ['電子商務', '管理學群', '資訊學群'], ['電機工程', '工程學群', '資訊學群'], ['光電工程', '工程學群', '資訊學群'], ['電子工程', '工程學群', '資訊學群'], ['通訊工程', '工程學群', '資訊學群'], ['工程科學', '工程學群', '地球環境學群'], ['機械工程', '工程學群', ''], ['航空工程', '工程學群', ''], ['土木工程', '工程學群', ''], ['水利工程', '工程學群', '地球環境學群'], ['化學工程', '工程學群', ''], ['材料工程', '工程學群', ''], ['生醫工程', '工程學群', '生命科學學群'], ['環境工程', '地球環境學群', '工程學群'], ['建築', '建築設計學群', '工程學群'], ['科技教育', '工程學群', '教育學群']]
十八學群及其學類對照表
科技管理 管理學群 工程學群
數學 數理化學群
化學 數理化學群
物理 數理化學群
自然科學 數理化學群
生化 生命科學學群 數理化學群
數學教育 數理化學群 教育學群
財金統計 財經學群 數理化學群
醫學 醫藥衛生學群
公共衛生 醫藥衛生學群
牙醫 醫藥衛生學群
物理治療 醫藥衛生學群
職能治療 醫藥衛生學群
護理 醫藥衛生學群
醫學檢驗 醫藥衛生學群
影像放射 醫藥衛生學群
藥學 醫藥衛生學群
食品營養 醫藥衛生學群
呼吸治療 醫藥衛生學群
健康照護 醫藥衛生學群
化妝品 醫藥衛生學群
職業安全 醫藥衛生學群
獸醫 生物資源學群 醫藥衛生學群
醫務管理 管理學群 醫藥衛生學群
運動保健 醫藥衛生學群 遊憩運動學群
生命科學 生命科學學群
生物科技 生命科學學群
植物保護 生物資源學群 生命科學學群
生態 生物資源學群 生命科學學群
農藝 生物資源學群
動物科學 生物資源學群
園藝 生物資源學群
森林 生物資源學群

[['科技管理', '管理學群', '工程學群'], ['數學', '數理化學群', ''], ['化學', '數理化學群', ''], ['物理', '數理化學群', ''], ['自然科學', '數理化學群', ''], ['生化', '生命科學學群', '數理化學群'], ['數學教育', '數理化學群', '教育學群'], ['財金統計', '財經學群', '數理化學群'], ['醫學', '醫藥衛生學群', ''], ['公共衛生', '醫藥衛生學群', ''], ['牙醫', '醫藥衛生學群', ''], ['物理治療', '醫藥衛生學群', ''], ['職能治療', '醫藥衛生學群', ''], ['護理', '醫藥衛生學群', ''], ['醫學檢驗', '醫藥衛生學群', ''], ['影像放射', '醫藥衛生學群', ''], ['藥學', '醫藥衛生學群', ''], ['食品營養', '醫藥衛生學群', ''], ['呼吸治療', '醫藥衛生學群', ''], ['健康照護', '醫藥衛生學群', ''], ['化妝品', '醫藥衛生學群', ''], ['職業安全', '醫藥衛生學群', ''], ['獸醫', '生物資源學群', '醫藥衛生學群'], ['醫務管理', '管理學群', '醫藥衛生學群'], ['運動保健', '醫藥衛生學群', '遊憩運動學群'], ['生命科學', '生命科學學群', ''], ['生物科技', '生命科學學群', ''], ['植物保護', '生物資源學群', '生命科學學群'], ['生態', '生物資源學群', '生命科學學群'], ['農藝', '生物資源學群', ''], ['動物科學', '生物資源學群', ''], ['園藝', '生物資源學群', ''], ['森林', '生物資源學群', '']]
十八學群及其學類對照表
海洋資源 生物資源學群
食品生技 生物資源學群 生命科學學群
地球科學 地球環境學群
地理 地球環境學群
海洋科學 地球環境學群
大氣科學 地球環境學群
防災 地球環境學群
都市計畫 建築設計學群
空間設計 建築設計學群
工業設計 建築設計學群 藝術學群
工藝 建築設計學群 藝術學群
商業設計 建築設計學群 藝術學群
服裝設計 建築設計學群 藝術學群
美術 藝術學群
音樂 藝術學群
表演藝術 藝術學群
藝術設計 建築設計學群 藝術學群
心理 社會心理學群
社會學 社會心理學群
社會工作 社會心理學群
人類民族 社會心理學群
兒童家庭 社會心理學群
宗教 社會心理學群 文史哲學群
文化產業 文史哲學群 管理學群
輔導諮商 社會心理學群
犯罪防治 社會心理學群 法政學群
勞工關係 管理學群 社會心理學群
大眾傳播 大眾傳播學群
廣電電影 大眾傳播學群
新聞 大眾傳播學群
廣告公關 大眾傳播學群
英語文 外語學群
歐語文 外語學群

[['海洋資源', '生物資源學群', ''], ['食品生技', '生物資源學群', '生命科學學群'], ['地球科學', '地球環境學群', ''], ['地理', '地球環境學群', ''], ['海洋科學', '地球環境學群', ''], ['大氣科學', '地球環境學群', ''], ['防災', '地球環境學群', ''], ['都市計畫', '建築設計學群', ''], ['空間設計', '建築設計學群', ''], ['工業設計', '建築設計學群', '藝術學群'], ['工藝', '建築設計學群', '藝術學群'], ['商業設計', '建築設計學群', '藝術學群'], ['服裝設計', '建築設計學群', '藝術學群'], ['美術', '藝術學群', ''], ['音樂', '藝術學群', ''], ['表演藝術', '藝術學群', ''], ['藝術設計', '建築設計學群', '藝術學群'], ['心理', '社會心理學群', ''], ['社會學', '社會心理學群', ''], ['社會工作', '社會心理學群', ''], ['人類民族', '社會心理學群', ''], ['兒童家庭', '社會心理學群', ''], ['宗教', '社會心理學群', '文史哲學群'], ['文化產業', '文史哲學群', '管理學群'], ['輔導諮商', '社會心理學群', ''], ['犯罪防治', '社會心理學群', '法政學群'], ['勞工關係', '管理學群', '社會心理學群'], ['大眾傳播', '大眾傳播學群', ''], ['廣電電影', '大眾傳播學群', ''], ['新聞', '大眾傳播學群', ''], ['廣告公關', '大眾傳播學群', ''], ['英語文', '外語學群', ''], ['歐語文', '外語學群', '']]
十八學群及其學類對照表
日語文 外語學群
東方語文 外語學群
英語教育 外語學群 教育學群
中國語文 文史哲學群
歷史 文史哲學群
哲學 文史哲學群
台灣語文 文史哲學群
史地 文史哲學群 地球環境學群
華語文教育 文史哲學群 教育學群
教育 教育學群
特殊教育 教育學群
幼兒教育 教育學群
成人教育 教育學群
社科教育 教育學群
法律 法政學群
財經法律 法政學群
政治 法政學群
行政管理 法政學群 管理學群
企業管理 管理學群
行銷經營 管理學群
運輸物流 管理學群 工程學群
土地資產 管理學群 法政學群
會計 財經學群
財務金融 財經學群
國際企業 財經學群 管理學群
財稅 財經學群
保險 財經學群
經濟 財經學群
體育 遊憩運動學群
舞蹈 遊憩運動學群 藝術學群
觀光事業 管理學群 遊憩運動學群
運動管理 管理學群 遊憩運動學群
餐旅管理 管理學群 遊憩運動學群

[['日語文', '外語學群', ''], ['東方語文', '外語學群', ''], ['英語教育', '外語學群', '教育學群'], ['中國語文', '文史哲學群', ''], ['歷史', '文史哲學群', ''], ['哲學', '文史哲學群', ''], ['台灣語文', '文史哲學群', ''], ['史地', '文史哲學群', '地球環境學群'], ['華語文教育', '文史哲學群', '教育學群'], ['教育', '教育學群', ''], ['特殊教育', '教育學群', ''], ['幼兒教育', '教育學群', ''], ['成人教育', '教育學群', ''], ['社科教育', '教育學群', ''], ['法律', '法政學群', ''], ['財經法律', '法政學群', ''], ['政治', '法政學群', ''], ['行政管理', '法政學群', '管理學群'], ['企業管理', '管理學群', ''], ['行銷經營', '管理學群', ''], ['運輸物流', '管理學群', '工程學群'], ['土地資產', '管理學群', '法政學群'], ['會計', '財經學群', ''], ['財務金融', '財經學群', ''], ['國際企業', '財經學群', '管理學群'], ['財稅', '財經學群', ''], ['保險', '財經學群', ''], ['經濟', '財經學群', ''], ['體育', '遊憩運動學群', ''], ['舞蹈', '遊憩運動學群', '藝術學群'], ['觀光事業', '管理學群', '遊憩運動學群'], ['運動管理', '管理學群', '遊憩運動學群'], ['餐旅管理', '管理學群', '遊憩運動學群']]
十八學群及其學類對照表
休閒管理 管理學群 遊憩運動學群
視光 醫藥衛生學群
語療聽力 醫藥衛生學群
數據統計 資訊學群 數理化學群
工程不分系 工程學群
商管不分系 管理學群 財經學群
理學不分系 數理化學群
電資不分系 資訊學群 工程學群
藝術不分系 建築設計學群 藝術學群
不分系 不分系

[['休閒管理', '管理學群', '遊憩運動學群'], ['視光', '醫藥衛生學群', ''], ['語療聽力', '醫藥衛生學群', ''], ['數據統計', '資訊學群', '數理化學群'], ['工程不分系', '工程學群', ''], [None, '', ''], ['商管不分系', '管理學群', '財經學群'], [None, '', ''], ['理學不分系', '數理化學群', ''], [None, '', ''], ['電資不分系', '資訊學群', '工程學群'], [None, '', ''], ['藝術不分系', '建築設計學群', '藝術學群'], [None, '', ''], ['不分系', '不分系', ''], [None, '', '']]
