Total pages: 2

--- Page 1 ---
國立臺灣大學
115學年度大學「繁星推薦」招生
參採(檢定、比序)學科能力測驗科目一覽表
◎115學年度實際招生校系、各校系學測科目參採情形，將明訂於115學年度大學「繁星推薦」招生簡章，確切內容以正式
簡章公告（預計11月4日）為準！
◎校系如同時將學科能力測驗「數學A」、「數學B」訂為其檢定科目，考生僅需達到「數學A」或「數學B」其中一科之檢
定標準。
參採(檢定、比序)
學系(組)代碼 學系(組)名稱 學群類別
學科能力測驗科目
00101 中國文學系 第一類學群 國文 ; 英文 ; 數學A ; 數學B ; 社會
00102 外國語文學系 第一類學群 國文 ; 英文 ; 數學A ; 數學B ; 社會
00103 歷史學系 第一類學群 國文 ; 英文 ; 數學A ; 數學B ; 社會
00104 哲學系 第一類學群 國文 ; 英文 ; 數學A ; 數學B ; 社會
00105 人類學系 第一類學群 國文 ; 英文 ; 數學B ; 社會
00106 圖書資訊學系 第一類學群 國文 ; 英文 ; 數學A ; 數學B ; 社會
00107 日本語文學系 第一類學群 國文 ; 英文 ; 數學A ; 數學B ; 社會
00108 戲劇學系 第一類學群 國文 ; 英文 ; 數學B ; 社會
00109 地理環境資源學系 第一類學群 英文 ; 數學A ; 社會
00110 政治學系政治理論組 第一類學群 國文 ; 英文 ; 數學A ; 數學B ; 社會
00111 政治學系國際關係組 第一類學群 國文 ; 英文 ; 數學A ; 數學B ; 社會
00112 政治學系公共行政組 第一類學群 國文 ; 英文 ; 數學A ; 數學B ; 社會
00113 經濟學系A組 第一類學群 英文 ; 數學A ; 社會
00114 社會學系 第一類學群 國文 ; 英文 ; 數學A ; 社會
00115 社會工作學系 第一類學群 國文 ; 英文 ; 數學B ; 社會
00116 生物產業傳播暨發展學系 第一類學群 國文 ; 英文 ; 數學A ; 社會
00117 工商管理學系企業管理組 第一類學群 國文 ; 英文 ; 數學A ; 社會
00118 會計學系 第一類學群 國文 ; 英文 ; 數學A ; 社會
00119 財務金融學系 第一類學群 國文 ; 英文 ; 數學A
00120 國際企業學系

-- Tables --
['學系(組)代碼', '學系(組)名稱', '學群類別', '參採(檢定、比序)\n學科能力測驗科目']
['00101', '中國文學系', '第一類學群', '國文 ; 英文 ; 數學A ; 數學B ; 社會']
['00102', '外國語文學系', '第一類學群', '國文 ; 英文 ; 數學A ; 數學B ; 社會']
['00103', '歷史學系', '第一類學群', '國文 ; 英文 ; 數學A ; 數學B ; 社會']
['00104', '哲學系', '第一類學群', '國文 ; 英文 ; 數學A ; 數學B ; 社會']
['00105', '人類學系', '第一類學群', '國文 ; 英文 ; 數學B ; 社會']
['00106', '圖書資訊學系', '第一類學群', '國文 ; 英文 ; 數學A ; 數學B ; 社會']
['00107', '日本語文學系', '第一類學群', '國文 ; 英文 ; 數學A ; 數學B ; 社會']
['00108', '戲劇學系', '第一類學群', '國文 ; 英文 ; 數學B ; 社會']
['00109', '地理環境資源學系', '第一類學群', '英文 ; 數學A ; 社會']
['00110', '政治學系政治理論組', '第一類學群', '國文 ; 英文 ; 數學A ; 數學B ; 社會']
['00111', '政治學系國際關係組', '第一類學群', '國文 ; 英文 ; 數學A ; 數學B ; 社會']
['00112', '政治學系公共行政組', '第一類學群', '國文 ; 英文 ; 數學A ; 數學B ; 社會']
['00113', '經濟學系A組', '第一類學群', '英文 ; 數學A ; 社會']
['00114', '社會學系', '第一類學群', '國文 ; 英文 ; 數學A ; 社會']

--- Page 2 ---
國立臺灣大學
115學年度大學「繁星推薦」招生
參採(檢定、比序)學科能力測驗科目一覽表
◎115學年度實際招生校系、各校系學測科目參採情形，將明訂於115學年度大學「繁星推薦」招生簡章，確切內容以正式
簡章公告（預計11月4日）為準！
◎校系如同時將學科能力測驗「數學A」、「數學B」訂為其檢定科目，考生僅需達到「數學A」或「數學B」其中一科之檢
定標準。
參採(檢定、比序)
學系(組)代碼 學系(組)名稱 學群類別
學科能力測驗科目
00132 化學工程學系 第二類學群 英文 ; 數學A ; 自然
00133 工程科學及海洋工程學系 第二類學群 國文 ; 英文 ; 數學A ; 自然
00134 材料科學與工程學系 第二類學群 國文 ; 英文 ; 數學A ; 自然
00135 醫學工程學系 第二類學群 國文 ; 英文 ; 數學A ; 自然
00136 生物環境系統工程學系 第二類學群 國文 ; 英文 ; 數學A ; 自然
00137 生物機電工程學系 第二類學群 國文 ; 英文 ; 數學A ; 自然
00138 工商管理學系科技管理組 第二類學群 國文 ; 英文 ; 數學A ; 自然
00139 資訊管理學系 第二類學群 國文 ; 英文 ; 數學A ; 自然
00140 電機工程學系 第二類學群 國文 ; 英文 ; 數學A ; 自然
00141 資訊工程學系 第二類學群 國文 ; 英文 ; 數學A ; 自然
00142 心理學系 第三類學群 國文 ; 英文 ; 數學A ; 自然
00143 經濟學系C組 第三類學群 英文 ; 數學A ; 自然
00144 藥學系 第三類學群 國文 ; 英文 ; 數學A ; 自然
00145 醫學檢驗暨生物技術學系 第三類學群 國文 ; 英文 ; 數學A ; 自然
00146 護理學系 第三類學群 英文 ; 數學A ; 自然
00147 物理治療學系 第三類學群 國文 ; 英文 ; 數學A ; 自然
00148 職能治療學系 第三類學群 國文 ; 英文 ; 數學A ; 自然
00149 農藝學系 第三類學群 國文 ; 英文 ; 數學A ; 自然
00150 農業化學系 第三類學群 國文 ; 英文 ; 數學A ; 自然
00151 森林環境暨資源學系 第三類學群 英文 ; 數學A ; 自然
00152 動物科學技術學系 第三類學群 國文

-- Tables --
['學系(組)代碼', '學系(組)名稱', '學群類別', '參採(檢定、比序)\n學科能力測驗科目']
['00132', '化學工程學系', '第二類學群', '英文 ; 數學A ; 自然']
['00133', '工程科學及海洋工程學系', '第二類學群', '國文 ; 英文 ; 數學A ; 自然']
['00134', '材料科學與工程學系', '第二類學群', '國文 ; 英文 ; 數學A ; 自然']
['00135', '醫學工程學系', '第二類學群', '國文 ; 英文 ; 數學A ; 自然']
['00136', '生物環境系統工程學系', '第二類學群', '國文 ; 英文 ; 數學A ; 自然']
['00137', '生物機電工程學系', '第二類學群', '國文 ; 英文 ; 數學A ; 自然']
['00138', '工商管理學系科技管理組', '第二類學群', '國文 ; 英文 ; 數學A ; 自然']
['00139', '資訊管理學系', '第二類學群', '國文 ; 英文 ; 數學A ; 自然']
['00140', '電機工程學系', '第二類學群', '國文 ; 英文 ; 數學A ; 自然']
['00141', '資訊工程學系', '第二類學群', '國文 ; 英文 ; 數學A ; 自然']
['00142', '心理學系', '第三類學群', '國文 ; 英文 ; 數學A ; 自然']
['00143', '經濟學系C組', '第三類學群', '英文 ; 數學A ; 自然']
['00144', '藥學系', '第三類學群', '國文 ; 英文 ; 數學A ; 自然']
['00145', '醫學檢驗暨生物技術學系', '第三類學群', '國文 ; 英文 ; 數學A ; 自然']
